# cgwallet

./: README.md  build.gradle  gradle.properties
app/: build.gradle  cgwallet.jks  proguard-rules.pro  tingyun.properties
app/libs/: app-cgwallet-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CustomConfig.properties  litepal.xml
app/src/main/java/cgtz/com/cgwallet/: MApplication.java
app/src/main/res/anim/: anim_loading.xml
app/src/main/res/assets/: CustomConfig.properties
app/src/main/res/drawable/: banned_click.xml  bg_about_mine_btn.xml  bg_bottom_transfer_left.xml  bg_bottom_transfer_right.xml  bg_btn_a.xml  bg_button_cancel.xml  bg_button_no_enabled.xml  bg_button_normal.xml  bg_button_preed.xml  bg_change_pwd.xml  bg_check_invest.xml  bg_dialog_tradepwd.xml  bg_feed_back.xml  bg_invest_money_edit.xml  bg_linearlayout_shape.xml  bg_linearlayout_shape_gray.xml  bg_loading.xml  bg_login_button.xml  bg_login_edit.xml  bg_login_parent.xml  bg_login_regist_text.xml  bg_main_btn_left_back_off.xml  bg_main_btn_left_back_on.xml  bg_main_btn_middle_back_off.xml  bg_main_btn_middle_back_on.xml  bg_main_btn_right_back_off.xml  bg_main_btn_right_back_on.xml  bg_main_top_normal.xml  bg_main_top_selected.xml  bg_pay_type_dialog_radius.xml  bg_remond_btn_nomal.xml  bg_remond_btn_pressed.xml  bg_remond_selector.xml  bg_safe_center_click.xml  bg_sodoko_login_edit.xml  button_back_on.xml  button_back_with.xml  button_login_.xml  button_text_can.xml  button_text_can_click.xml  (+9 more)
app/src/main/res/layout/: activity_about_company.xml  activity_bankcard_list.xml  activity_bind_bank_card.xml  activity_change_loginpwd.xml  activity_change_password.xml  activity_choose_bank_card.xml  activity_e_record.xml  activity_earnings_record.xml  activity_earningsdetail.xml  activity_feed_back.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_in_progress.xml  activity_information_confirm.xml  activity_investment_record.xml  activity_login_or_regist.xml  activity_main.xml  activity_menu_more.xml  activity_modify_trade_password.xml  activity_open_sudoko_unlock.xml  activity_order_phone_detail.xml  activity_paymoney.xml  activity_phone_detail.xml  activity_regist.xml  activity_regist_next.xml  activity_safe_center.xml  activity_save_money.xml  activity_save_money_success.xml  activity_start.xml  activity_telephone_chaarge.xml  activity_test_jpush.xml  activity_trade_pwd.xml  activity_water_history.xml  activity_webview.xml  add_popupwindow.xml  bank_card_list.xml  custom_dialog.xml  dialog_firstlogin_setlock.xml  dialog_layout.xml  dialog_lianxiren.xml  (+55 more)
app/src/main/res/layout-v17/: dialog_layout.xml
app/src/main/res/menu/: menu_about_company.xml  menu_feed_back.xml  menu_in_progress.xml  menu_information_confirm.xml  menu_login_or_regist.xml  menu_menu_more.xml  menu_regist_next.xml  menu_save_money.xml  menu_save_money_success.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi-1280x720/: dimens.xml
(+163 files in other folders)
