// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.networkbench.newlens.agent.android:agent-gradle-plugin:2.2.5'
    }
}


allprojects {
    repositories {
        jcenter()
    }
}
