<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <cgtz.com.cgwallet.view.RefreshAndLoadMoreListView
        android:id="@+id/record_listview"
        android:layout_above="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:scrollbars="none"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        />
    <fragment
        android:id="@+id/save"
        android:name="cgtz.com.cgwallet.fragment.Save_or_draw_money_Fragment"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/save_or_draw_money_layout_height" />
</RelativeLayout>