<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/box"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cgtz.com.cgtz.ui.Change_password_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请完成："
            android:textColor="@color/remond_take_turns_text1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录密码确认-"
            android:textColor="@color/remond_take_turns_text1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改交易密码"
            android:textColor="@color/remond_btn_bg_pressed"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@drawable/more_item_bg"
        android:minHeight="@dimen/more_item_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_tips1"
            android:textSize="@dimen/text_size_14sp"
            android:text="交易密码"
            android:layout_marginLeft="20dp" />

        <EditText
            style="@style/vinput"
            android:id="@+id/password_1"
            android:password="true"
            android:inputType="number"
            android:maxLength="6"
            android:hint="请输入交易密码" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@drawable/more_item_bg"
        android:minHeight="@dimen/more_item_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_tips1"
            android:textSize="@dimen/text_size_14sp"
            android:text="确定密码"
            android:layout_marginLeft="20dp" />

        <EditText
            style="@style/vinput"
            android:id="@+id/password_2"
            android:password="true"
            android:inputType="number"
            android:maxLength="6"
            android:hint="请确定交易密码" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/code"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog_tradepwd"
            android:padding="12dp"
            android:hint="请输入验证码"
            android:textColorHint="@color/invest_start_text1"
            android:textColor="@color/invest_start_text1"
            android:numeric="integer"
            android:maxLength="6"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/send_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发送短信验证码"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/bg_remond_selector"
            />
    </LinearLayout>
    <Button
        android:id="@+id/determine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:background="@drawable/bg_remond_selector"
        android:layout_margin="20dp"
        />
</LinearLayout>