<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/box"
    android:background="@color/bg_regist"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_regist_first_box"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_regist_text"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/money_tv_hint_text"
                android:layout_marginLeft="8dp"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/bg_regist_edit"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            <EditText
                android:layout_weight="1"
                android:id="@+id/et_regist_mobile"
                android:numeric="integer"
                android:maxLength="11"
                android:hint="@string/hint_regist_mobile"
                android:textSize="@dimen/hint_regist_mobile"
                android:textColor="@color/hint_regist_edit"
                android:textColorHint="@color/hint_regist_edit"
                android:drawableLeft="@mipmap/icon_regist_user"
                android:drawablePadding="10dp"
                android:lines="1"
                android:padding="10dp"
                android:background="@drawable/bg_regist_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
                <ImageView
                    android:id="@+id/empty_phone"
                    android:visibility="gone"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:src="@mipmap/icon_delete_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_regist_edit"
                    android:layout_width="120dp"
                    android:layout_height="match_parent">
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/et_regist_security_code"
                    android:hint="@string/hint_regist_security_code"
                    android:textColorHint="@color/hint_regist_edit"
                    android:textSize="@dimen/hint_regist_mobile"
                    android:textColor="@color/hint_regist_edit"
                    android:padding="10dp"
                    android:background="@drawable/bg_regist_edit"
                    android:maxLength="6"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/empty_code"
                        android:visibility="gone"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:src="@mipmap/icon_delete_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:enabled="false"
                    android:id="@+id/tv_regist_get_security_code"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textSize="@dimen/hint_regist_mobile"
                    android:textColor="@color/white"
                    android:text="@string/hint_regist_get_security_code"
                    android:background="@color/bg_get_security_code"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_regist_edit"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <EditText
                        android:id="@+id/et_regist_pwd"
                        android:layout_weight="1"
                        android:digits="@string/pwd_digits"
                        android:password="true"
                        android:maxLength="20"
                        android:hint="@string/hint_regist_edit_pwd"
                        android:textSize="@dimen/hint_regist_mobile"
                        android:textColor="@color/hint_regist_edit"
                        android:textColorHint="@color/hint_regist_edit"
                        android:drawableLeft="@mipmap/icon_regist_pwd"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:maxLines="1"
                        android:background="@drawable/bg_regist_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/empty"
                        android:visibility="gone"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:src="@mipmap/icon_delete_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/iv_show_pwd"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="3dp"
                        android:src="@mipmap/icon_regist_no_show_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <EditText
                    android:layout_marginTop="10dp"
                    android:text="@string/hint_regist_pwd_introduce"
                    android:textSize="@dimen/text_size_12sp"
                    android:textColor="@color/money_tv_hint_text"
                    android:layout_marginLeft="6dp"
                    android:enabled="false"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_regist"
                    android:enabled="false"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@drawable/bg_button_no_enabled"
                    android:text="@string/text_regist_finish"
                    android:layout_width="match_parent"
                    android:layout_height="42dp" />
                <TextView
                    android:id="@+id/tv_regist_protocol"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/hint_regist_protocol"
                    android:textSize="@dimen/hint_regist_mobile"
                    android:textColor="@color/bg_regist_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/layout_banner_black"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
