<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_safe_center"
            android:orientation="vertical">
            <View
                android:background="@color/bg_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:id="@+id/rl_personal_anthen"
                android:background="@drawable/bg_safe_center_click"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/safe_center_text"
                    android:text="@string/really_name"/>
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:id="@+id/tv_personal_center_no_anthen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_tips2"
                        android:textSize="@dimen/safe_center_text"
                        android:text="@string/no_anthen"/>
                    <ImageView
                        android:id="@+id/iv_personal_center_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/open"
                        android:layout_marginRight="20dp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:background="@color/bg_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:id="@+id/rl_personal_bankcardbinding"
                android:background="@drawable/bg_safe_center_click"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/safe_center_text"
                    android:text="@string/really_bankcard"/>
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:id="@+id/tv_personal_center_no_binding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_tips2"
                        android:textSize="@dimen/safe_center_text"
                        android:text="@string/no_binding"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/open"
                        android:layout_marginRight="20dp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:background="@color/bg_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_safe_center"
            android:orientation="vertical">
            <View
                android:background="@color/bg_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:background="@drawable/bg_safe_center_click"
                android:id="@+id/rl_personal_loginpwd_change"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16sp"
                    android:text="@string/login_pwd_change"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/open"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
            <View
                android:background="@color/bg_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:background="@drawable/bg_safe_center_click"
                android:id="@+id/Reset_Passwrod"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16sp"
                    android:text="@string/Reset_Passwrod"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/open"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
            <View
                android:background="@color/bg_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:background="@drawable/bg_safe_center_click"
                android:id="@+id/rl_personal_sodoko_unlock_change"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16sp"
                    android:text="@string/sodoko_unlock"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/open"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
            <View
                android:background="@color/bg_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/layout_save_or_draw_money"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/save_or_draw_money_layout_height"/>
</RelativeLayout>
