<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id="@+id/box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/layout_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line"/>
            <LinearLayout
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="@dimen/investment_backcard_marginleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/dimen_paybank_top_text_width"
                        android:layout_height="wrap_content"
                        android:text="@string/stilled_money"
                        android:textSize="@dimen/text_size_14sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/stilled_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/investment_backcard_nib_marginleft"
                        android:textSize="16sp"
                        android:textColor="@color/money_asset_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textSize="16sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/investment_payment"
                    android:layout_marginLeft="@dimen/investment_backcard_marginleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/dimen_paybank_top_text_width"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_14sp"
                            android:text="@string/invester_balance"
                            android:textColor="@color/invest_start_text1"
                            />
                        <TextView
                            android:id="@+id/invester_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_14sp"
                            android:textColor="@color/invest_start_text1"
                            android:layout_marginLeft="@dimen/investment_backcard_nib_marginleft"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textSize="@dimen/text_size_14sp"
                            android:textColor="@color/invest_start_text1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/dimen_paybank_top_text_width"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_14sp"
                            android:text="@string/invester_bank_pay"
                            android:textColor="@color/invest_start_text1"
                            />
                        <TextView
                            android:id="@+id/invester_bank_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_14sp"
                            android:textColor="@color/invest_start_text1"
                            android:layout_marginLeft="@dimen/investment_backcard_nib_marginleft"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textSize="@dimen/text_size_14sp"
                            android:textColor="@color/invest_start_text1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_invest_pay_need_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bg_line"/>
                    <LinearLayout
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="@dimen/investment_backcard_marginleft"
                            android:layout_width="@dimen/investment_backcard_nib_width"
                            android:layout_height="wrap_content"
                            android:text="@string/invester_name"
                            android:textSize="16sp"
                            android:textColor="#000000"/>
                        <EditText
                            android:id="@+id/et_investment_pay_username"
                            android:layout_marginLeft="@dimen/investment_backcard_nib_marginleft"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:background="@null"
                            android:padding="5dp"
                            android:hint="@string/et_invest_pay_username"
                            android:textColorHint="@color/remond_take_turns_text1"
                            android:textSize="16sp"
                            android:textColor="@color/remond_take_turns_text1"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bg_line"/>
                    <LinearLayout
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="@dimen/investment_backcard_marginleft"
                            android:layout_width="@dimen/investment_backcard_nib_width"
                            android:layout_height="wrap_content"
                            android:text="@string/invester_identity"
                            android:textSize="16sp"
                            android:textColor="#000000"/>
                        <EditText
                            android:id="@+id/et_investment_pay_identity"
                            android:layout_marginLeft="@dimen/investment_backcard_nib_marginleft"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:background="@null"
                            android:maxLength="18"
                            android:padding="5dp"
                            android:hint="@string/et_invest_pay_identity"
                            android:textColorHint="@color/remond_take_turns_text1"
                            android:textSize="16sp"
                            android:textColor="@color/remond_take_turns_text1"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bg_line"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/bg_line"/>
                    <LinearLayout
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginLeft="@dimen/investment_backcard_marginleft"
                            android:layout_width="@dimen/investment_backcard_nib_width"
                            android:layout_height="wrap_content"
                            android:text="@string/invester_bankname"
                            android:textSize="16sp"
                            android:textColor="#000000"/>
                        <ImageView
                            android:id="@+id/bank_icon"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/investment_backcard_nib_marginleft"
                            tools:src ="@drawable/bank_1"
                            android:paddingTop="3dp"
                            android:paddingBottom="4dp"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_investment_pay_bankname"
                            android:layout_marginLeft="@dimen/investment_backcard_nib_marginleft"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:background="@null"
                            android:padding="5dp"
                            android:hint="@string/et_invest_pay_bankname"
                            android:textColorHint="@color/remond_take_turns_text1"
                            android:textSize="16sp"
                            android:textColor="@color/remond_take_turns_text1"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bg_line"/>
                    <LinearLayout
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="@dimen/investment_backcard_marginleft"
                            android:layout_width="@dimen/investment_backcard_nib_width"
                            android:layout_height="wrap_content"
                            android:text="@string/invester_bankcard"
                            android:textSize="16sp"
                            android:textColor="#000000"/>
                        <EditText
                            android:id="@+id/et_investment_pay_bankcard"
                            android:layout_marginLeft="@dimen/investment_backcard_nib_marginleft"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:background="@null"
                            android:numeric="integer"
                            android:padding="5dp"
                            android:hint="@string/et_invest_pay_bankcard"
                            android:textColorHint="@color/remond_take_turns_text1"
                            android:textSize="16sp"
                            android:textColor="@color/remond_take_turns_text1"
                            android:maxLength="24"
                            android:singleLine="true"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bg_line"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/layout_invest_pay_neednot_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bg_line"/>
                    <LinearLayout
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="@dimen/investment_backcard_marginleft"
                            android:layout_width="@dimen/investment_backcard_nib_width"
                            android:layout_height="wrap_content"
                            android:text="@string/invester_personal_information"
                            android:textSize="16sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:id="@+id/invester_name"
                            android:layout_marginLeft="@dimen/investment_backcard_nib_marginleft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_invest_money_edit"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:textColor="@color/remond_take_turns_text1"/>
                        <TextView
                            android:text="("
                            android:textColor="@color/invest_start_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/invest_identity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_invest_money_edit"
                            android:numeric="integer"
                            android:textSize="16sp"
                            android:textColor="@color/invest_start_text1"/>
                        <TextView
                            android:text=")"
                            android:textColor="@color/invest_start_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bg_line"/>
                    <LinearLayout
                        android:id="@+id/bank_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:background="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_marginLeft="@dimen/investment_backcard_marginleft"
                                android:layout_width="@dimen/investment_backcard_nib_width"
                                android:layout_height="wrap_content"
                                android:text="@string/invester_bank_information"
                                android:textSize="16sp"
                                android:textColor="#000000"/>
                            <ImageView
                                android:id="@+id/invest_bank_icon"
                                android:visibility="gone"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/investment_backcard_nib_marginleft"
                                tools:src ="@drawable/bank_1"
                                android:paddingTop="3dp"
                                android:paddingBottom="4dp"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/invest_bank_id"
                                android:layout_marginLeft="@dimen/investment_backcard_nib_marginleft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:background="@drawable/bg_invest_money_edit"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:textColor="@color/remond_take_turns_text1"/>
                            <TextView
                                android:text="("
                                android:textColor="@color/invest_start_text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/invester_backcard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_invest_money_edit"
                                android:numeric="integer"
                                android:textSize="16sp"
                                android:textColor="@color/invest_start_text1"/>
                            <TextView
                                android:text=")"
                                android:textColor="@color/invest_start_text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bg_line"/>
                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:gravity="center"
                    android:background="@color/background_recharge"
                    android:id="@+id/pay_limit_desc"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>
            <Button
                android:id="@+id/invest_finish"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_preed"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:text="确认支付"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/invest_pay_backhint"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#999999"
                />
            <include layout="@layout/layout_banner_green"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
