<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon_lockpattern"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_lockpattern"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/icon_lockpattern"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16sp"
                android:text="@string/sudoko_open_sudoko_unlock"/>
            <ImageView
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_open_lock"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/tv_open_sudoko_unlock_again"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16sp"
                android:text="@string/sudoko_set_again"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
