<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_center"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:id="@+id/dialog_msg"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:textColor="@color/dialog_msg_color"
            android:textSize="14sp"/>
        <LinearLayout
            android:id="@+id/ll_investstart_hint"
            android:visibility="gone"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/invest_hint_dialog"
                android:gravity="left|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dialog_msg_color"
                android:textSize="14sp"/>
            <TextView
                android:gravity="left|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dialog_msg_color"
                android:textSize="14sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_line"/>
        <TextView
            android:gravity="center"
            android:id="@+id/dialog_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="@color/btn_invest"
            />
    </LinearLayout>
</LinearLayout>
