<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_marginTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_earnings_record_2_background"
    >

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:text = "0.26"
        android:textColor="@color/white"
        android:gravity="right"
        android:background="@color/item_earnings_record_2_2"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "2015-12-1"
        android:textColor="@color/white"
        android:padding="10dp"
        />
</RelativeLayout>
</LinearLayout>