<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_center"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tv_autowater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="北京市自来水集团有限责任公司"
        android:layout_marginLeft="@dimen/margin_padding_5dp"
        android:textSize="17sp"
        android:layout_marginTop="@dimen/margin_padding_7dp"/>

</LinearLayout>