<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_center"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015-10"
        android:textSize="17dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="93.00"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/gray"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textSize="17dp"
        android:text="已缴费" />


</RelativeLayout>