<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="@dimen/layout_margin_13dp"
        android:layout_marginTop="@dimen/layout_margin_13dp"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/help_dialog_bg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/time"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2015.02.03 15"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/main_tips4"
            />
            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="@dimen/text_size_14sp"
                android:text="转出中"
                android:textColor="@color/investment_details_red"
                />
        </LinearLayout>
        </LinearLayout>
    <TextView
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="right"
        android:text="+150"
        android:layout_marginRight="20dp"
        android:textColor="@color/investment_details_green"
        />

</LinearLayout>