<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/my_wallet_back"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/id_swipe_ly"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" >-->
        <cgtz.com.cgwallet.view.PullToRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include layout="@layout/refresh_head"/>
        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scrollbars="none">-->
        <cgtz.com.cgwallet.view.PullableLinearLayout
            android:id="@+id/wallet_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

                <LinearLayout
                    android:id="@+id/aa"
                    android:background="@mipmap/icon_wallet_background"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/today_earnings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/icon_year_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:text="@string/my_wallet_today_earning_hint"
                            android:textColor="@color/my_wallet_today_earning_hint"
                            android:textSize="@dimen/my_wallet_today_earning_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/wallet_earnings"
                            android:text="0.00"
                            android:textSize="@dimen/my_wallet_figure_size"
                            android:textColor="@color/center_layout_normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/icon_wallet_help"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="105dp">
                        <LinearLayout
                            android:id="@+id/wallet_assets_layout"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@string/my_wallet_text1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/my_wallet_earning_size"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/wallet_my_assets"
                                android:layout_margin="5dp"
                                android:text="0.00"
                                android:textColor="@color/white"
                                android:textSize="@dimen/my_wallet_earning_num_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/wallet_rate_layout"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@string/my_wallet_text2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/my_wallet_earning_size"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/wallet_rate"
                                android:layout_margin="5dp"
                                android:text="0.00"
                                android:textColor="@color/white"
                                android:textSize="@dimen/my_wallet_earning_num_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <include layout="@layout/layout_banner_black_2"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/wallet_draw_money"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_main_btn_left_back_off"
                            android:gravity="center"
                            android:text="@string/my_wallet_text5"
                            android:textSize="@dimen/text_size_16sp"
                            android:textColor="@color/white"
                            android:layout_marginRight="20dp"
                            />
                        <TextView
                            android:id="@+id/wallet_save_money"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_main_btn_right_back_off"
                            android:gravity="center"
                            android:text="@string/my_wallet_text4"
                            android:textSize="@dimen/text_size_16sp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/wallet_accumulative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/aa"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="8"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:src="@mipmap/icon_wallet_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            />
                        <TextView
                            android:text="@string/my_wallet_text3"
                            android:textColor="@color/money_text_hint"
                            android:textSize="@dimen/my_wallet_earning_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/wallet_accumulative_earnings"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="0.00"
                        android:textColor="@color/money_asset_text"
                        android:textSize="@dimen/my_wallet_earning_num_size"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
        </cgtz.com.cgwallet.view.PullableLinearLayout>
            <include layout="@layout/load_more"/>
    </cgtz.com.cgwallet.view.PullToRefreshLayout>
       <!--</ScrollView>-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    <!--<fragment-->
        <!--android:id="@+id/save"-->
        <!--android:name="cgtz.com.cgwallet.fragment.Save_or_draw_money_Fragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/save_or_draw_money_layout_height" />-->
</LinearLayout>