<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/center_wallet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="cgtz.com.cgwallet.fragment.CgWalletFragment"
        android:id="@+id/menu_center_fragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <fragment
        android:name="cgtz.com.cgwallet.fragment.MyWalletFragment"
        android:id="@+id/menu_center_fragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>