<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_banner"
    android:drawableLeft="@mipmap/icon_assets_safe"
    android:drawablePadding="10dp"
    android:gravity="center_vertical"
    android:text="@string/banner_text"
    android:textSize="@dimen/text_bank_hint"
    android:textColor="@color/invest_start_text1"
    android:layout_width="wrap_content"
    android:layout_height="48dp"/>