<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="280dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:src="@mipmap/icon_server_maintain"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:id="@+id/maintain_close"
            android:layout_alignParentRight="true"
            android:src="@mipmap/dialog_close"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>