<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/save_or_draw_money_layout_height">
    <View
        android:background="@color/bg_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/layout_draw_money"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/transfer_output"
            android:textColor="@color/save_or_draw_money_layout_text"
            android:textSize="@dimen/save_or_draw_money_layout_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_a"
            />
        <TextView
            android:id="@+id/layout_save_money"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/transfer_input"
            android:textColor="@color/save_or_draw_money_layout_text"
            android:textSize="@dimen/save_or_draw_money_layout_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_a"/>
    </LinearLayout>
</LinearLayout>