<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/my_wallet_back"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_ly"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ScrollView
            android:id="@+id/wallet_scrollview"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/today_earnings"
                    android:background="@color/back_my_wallet"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/icon_year_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:text="@string/my_wallet_today_earning_hint"
                            android:textColor="@color/my_wallet_today_earning_hint"
                            android:textSize="@dimen/my_wallet_today_earning_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/wallet_earnings"
                            android:text="0.00"
                            android:textSize="@dimen/my_wallet_figure_size"
                            android:textColor="@color/center_layout_normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/icon_wallet_help"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="105dp">
                    <LinearLayout
                        android:id="@+id/wallet_assets_layout"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/wallet_my_assets"
                            android:layout_margin="5dp"
                            android:text="0.00"
                            android:textColor="@color/my_wallet_earning_num_text"
                            android:textSize="@dimen/my_wallet_earning_num_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                                android:text="本金（元）"
                                android:textColor="@color/my_wallet_earning_text"
                                android:textSize="@dimen/my_wallet_earning_size"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:background="@color/my_wallet_line"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        />
                    <LinearLayout
                        android:id="@+id/wallet_accumulative_layout"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/wallet_accumulative_earnings"
                            android:layout_margin="5dp"
                            android:text="0.00"
                            android:textColor="@color/my_wallet_earning_num_text"
                            android:textSize="@dimen/my_wallet_earning_num_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                                android:text="可用收益（元）"
                                android:textColor="@color/my_wallet_earning_text"
                                android:textSize="@dimen/my_wallet_earning_size"
                            android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/my_wallet_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/my_wallet_earning_text"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="会生钱的钱包"
                            android:textColor="@color/my_wallet_earning_num_text"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/my_wallet_earning_text"
                            />
                    </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="随存随取，1元也有高收益"
                            android:textSize="@dimen/text_size_10sp"
                            android:textColor="@color/my_wallet_earning_text"
                            android:gravity="center"
                            />
                </LinearLayout>
                <cgtz.com.cgwallet.view.NotSlideGridView
                    android:id="@+id/function"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:verticalSpacing="1.0px"
                    android:horizontalSpacing="1.0px"
                    android:background="@color/my_wallet_line"
                    android:columnWidth="150dip"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <fragment
        android:id="@+id/save"
        android:name="cgtz.com.cgwallet.fragment.Save_or_draw_money_Fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/save_or_draw_money_layout_height" />
</LinearLayout>