<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:background="@mipmap/bg_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_top_title"
        android:id="@+id/top_title_layout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        />
    <RelativeLayout
        android:id="@+id/main_conter_layout"
        android:layout_below="@+id/top_title_layout"
        android:layout_above="@+id/transfer_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:layout_centerInParent="true"
            android:id="@+id/main_conter_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <include layout="@layout/layout_bottom_wallet_item"
        android:id="@+id/transfer_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_bottom_transfer_height"/>
    <LinearLayout
        android:id="@+id/wallet_bottom_line_layout"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/layout_bottom_transfer_line_height"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/wallet_bottom_line_selected"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_line_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/wallet_bottom_line_normal"
            android:layout_weight="1"
            android:src="@mipmap/icon_line_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>