<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:background="#e9e9e9"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/main_conter_top"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_top_title"/>
        <View
            android:background="@color/bg_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_conter_layout"
        android:layout_below="@+id/main_conter_top"
        android:layout_above="@+id/transfer_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/main_conter_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <include layout="@layout/layout_bottom_transfer"/>
</RelativeLayout>