<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loading_bg2">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="登录用户:"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/c_text"/>
            <TextView
                android:id="@+id/tv_sodoko_login_phone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="登录密码:"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/c_text"/>
            <EditText
                android:id="@+id/et_sodoko_login_pwd"
                android:padding="5dp"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/black"
                android:background="@drawable/bg_sodoko_login_edit"
                android:password="true"
                android:singleLine="true"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/tv_sodoko_error_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main_red"
        android:textSize="@dimen/text_size_16sp"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_line"/>
    <TextView
        android:id="@+id/tv_sodoko_confirm"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确定"
        android:textSize="@dimen/text_size_16sp"
        android:textColor="@color/btn_invest"/>
</LinearLayout>
